<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Main COmponent Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" >Project Manager</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
	  <button type="button" class="btn btn-primary" href="#" routerLink="project">Add Project</button>
       <!-- <a class="nav-link" href="#" routerLink="main"> <span class="sr-only">(current)</span></a></button> -->
      </li>
	  <li class="nav-item active">
	  <button type="button" class="btn btn-primary" href="#" routerLink="/">Add Task</button>
       <!-- <a class="nav-link" href="#" routerLink="main"> <span class="sr-only">(current)</span></a></button> -->
      </li>
	  <li class="nav-item active">
	  <button type="button" class="btn btn-primary" href="#" routerLink="user">Add User</button>
       <!-- <a class="nav-link" href="#" routerLink="main"> <span class="sr-only">(current)</span></a></button> -->
      </li>
	  <li class="nav-item active">
	  <button type="button" class="btn btn-primary" href="#" routerLink="view">View Task</button>
       <!-- <a class="nav-link" href="#" routerLink="main"> <span class="sr-only">(current)</span></a></button> -->
      </li>
      
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>-->
    </ul> 
     <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>
<router-outlet></router-outlet>
<!--<app-main-component></app-main-component>
<app-task-component></app-task-component>  -->
</body>
</html>
